<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>7 Days Of Code - JhayTech</title>
    <style>
        body {
            background-image: url(images/ababy.jpg);
        }
    </style>
</head>
<body>
    <div class="menu-bar">
    <header>
        <div id="title-bar">
            <h2>Jhay<span>Tech</span></h2>
        </div>
        <ul>
            <li class="active"><i class="fa fa-home"></i><a href="index.html">Home</a>
            </li>
            <li><i class="fa fa-check-circle-o"></i><a href="index.html">A-F</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="a.html">A</li>
                        <li><a href="b.html">B</li>
                        <li><a href="c.html">C</li>
                        <li><a href="d.html">D</li>
                        <li><a href="e.html">E</li>
                        <li><a href="f.html">F</li>
                    </ul>
                </div>
            </li>
            <li><i class="fa fa-check-circle-o"></i><a href="index.html">G-L</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="g.html">G</li>
                        <li><a href="h.html">H</li>
                        <li><a href="i.html">I</li>
                        <li><a href="j.html">J</li>
                        <li><a href="k.html">K</li>
                        <li><a href="l.html">L</li>
                    </ul>
                </div>
            </li>
            <li><i class="fa fa-check-circle-o"></i><a href="index.html">M-R</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="m.html">M</li>
                        <li><a href="n.html">N</li>
                        <li><a href="o.html">O</li>
                        <li><a href="p.html">P</li>
                        <li><a href="q.html">Q</li>
                        <li><a href="r.html">R</li>
                    </ul>
                </div>
            </li>
            <li><i class="fa fa-check-circle-o"></i><a href="index.html">S-Z</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="s.html">S</li>
                        <li><a href="t.html">T</li>
                        <li><a href="u.html">U</li>
                        <li><a href="v.html">V</li>
                        <li><a href="w.html">W</li>
                        <li><a href="x.html">X</li>
                        <li><a href="y.html">Y</li>
                        <li><a href="#">Z</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    </header>
    <main>
        <div class="boxed">
            <h2 class="alpha-text">Aa</h2>
            <p>A for Andela</p>
        </div>       
    </main>
    
    <footer>
        <div class="text-center">
            <p class="footer-text">© 2020 JhayTech. All Rights Reserved | Design by JhayTech.</p>
        </div>
    </footer>
</body>
</html>